version = 1.4.0-beta.2
org.gradle.jvmargs = -Xmx3072M -Dkotlin.daemon.jvm.options="-Xmx3072M"
kotlin.code.style = official
android.useAndroidX = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.cacheKind.iosSimulatorArm64 = none
kotlin.native.cacheKind.iosX64 = none
kotlin.native.cacheKind.iosArm64 = none
kotlin.native.cacheKind.macosArm64 = none
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn = true
